<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gold.vmat"
								to = "models/sbox_stargate/ships/teltacv2/gold.vmat"
							},
							{
								from = "gold_detail.vmat"
								to = "models/sbox_stargate/ships/teltacv2/gold_detail.vmat"
							},
							{
								from = "gold_plain.vmat"
								to = "models/sbox_stargate/ships/teltacv2/gold_plain.vmat"
							},
							{
								from = "gold_text.vmat"
								to = "models/sbox_stargate/ships/teltacv2/gold_text.vmat"
							},
							{
								from = "metal.vmat"
								to = "models/sbox_stargate/ships/teltacv2/metal.vmat"
							},
							{
								from = "metal_dark.vmat"
								to = "models/sbox_stargate/ships/teltacv2/metal_dark.vmat"
							},
							{
								from = "metal_light.vmat"
								to = "models/sbox_stargate/ships/teltacv2/metal_light.vmat"
							},
							{
								from = "orb.vmat"
								to = "models/sbox_stargate/ships/teltacv2/orb.vmat"
							},
							{
								from = "orb_green.vmat"
								to = "models/sbox_stargate/ships/teltacv2/orb_green.vmat"
							},
							{
								from = "glass.vmat"
								to = "models/sbox_stargate/ships/teltacv2/glass.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "teltac_physics_fixed"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/sbox_stargate/ships/teltacv2/src/teltac_physics_fixed.smd"
						import_scale = 1.0
						faceMergeAngle = 5.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "IVR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/sbox_stargate/ships/teltacv2/src/teltac.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/ships/teltac/src/teltac_anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hide"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/ships/teltac/src/teltac_anims/hide.smd"
						start_frame = -1
						end_frame = 30
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unhide"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/ships/teltac/src/teltac_anims/unhide.smd"
						start_frame = 60
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/ships/teltacv2/src/teltac_anims/hide.smd"
						start_frame = 31
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/ships/teltac/src/teltac_anims/unhide.smd"
						start_frame = 0
						end_frame = 60
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fullunhide"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/ships/teltac/src/teltac_anims/unhide.smd"
						start_frame = 0
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pilot_chair"
						origin = [ 501.467834, -37.01239, 64.266487 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "ring_panel"
						origin = [ 137.0, 50.0, 100.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "door1_panel"
						origin = [ 169.543762, -27.65382, 103.05397 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "outdoor_panel"
						origin = [ 279.282257, -157.768265, 96.683449 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}