<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		model = resource:"models/sbox_stargate/ramps/sgc_ramp/sgc_ramp.vmdl"
		gateoffsets = 
		[
			{
				forcekeep = true
			},
			{
				position = [ 2.0, 3.0, 3.0 ]
				rotation = [ 4.0, 50.0, 1.0 ]
				forcekeep = true
			},
		]
		spawnoffset = [ 0.0, 0.0, 148.0 ]
		title = "SGC Ramp"
		dhdoffsets = [  ]
		ringoffsets = [  ]
		controllerentityclass = ""
	}
}